/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package myapp;

/**
 *
 * @author informatics
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainMenu
     */
    public MainMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        DBMenu = new javax.swing.JMenu();
        ShowDbMenu = new javax.swing.JMenuItem();
        CollectionMenu = new javax.swing.JMenuItem();
        ExitMenu = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        showAllData = new javax.swing.JMenuItem();
        showDataCondition = new javax.swing.JMenuItem();
        insertData = new javax.swing.JMenuItem();
        UpdateDate = new javax.swing.JMenuItem();
        deleteData = new javax.swing.JMenuItem();

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("User Management System Development for BigC Company");

        jMenuBar1.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N

        DBMenu.setText("ฐานข้อมูล");
        DBMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N

        ShowDbMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        ShowDbMenu.setText("แสดงชื่อฐานข้อมูล");
        ShowDbMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowDbMenuActionPerformed(evt);
            }
        });
        DBMenu.add(ShowDbMenu);

        CollectionMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        CollectionMenu.setText("แสดงชื่อ Collection");
        CollectionMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CollectionMenuActionPerformed(evt);
            }
        });
        DBMenu.add(CollectionMenu);

        ExitMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        ExitMenu.setText("Exit");
        ExitMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitMenuActionPerformed(evt);
            }
        });
        DBMenu.add(ExitMenu);

        jMenuBar1.add(DBMenu);

        jMenu3.setText("จัดการข้อมูลผู้ใช้");
        jMenu3.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N

        showAllData.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        showAllData.setText("แสดงข้อมูลทั้งหมด");
        showAllData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showAllDataActionPerformed(evt);
            }
        });
        jMenu3.add(showAllData);

        showDataCondition.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        showDataCondition.setText("แสดงข้อมูลแบบมีเงื่อนไข");
        showDataCondition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showDataConditionActionPerformed(evt);
            }
        });
        jMenu3.add(showDataCondition);

        insertData.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        insertData.setText("เพิ่มข้อมูล");
        insertData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                insertDataActionPerformed(evt);
            }
        });
        jMenu3.add(insertData);

        UpdateDate.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        UpdateDate.setText("แก้ไขข้อมูล");
        UpdateDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateDateActionPerformed(evt);
            }
        });
        jMenu3.add(UpdateDate);

        deleteData.setFont(new java.awt.Font("Microsoft Sans Serif", 1, 14)); // NOI18N
        deleteData.setText("ลบข้อมูล");
        deleteData.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteDataActionPerformed(evt);
            }
        });
        jMenu3.add(deleteData);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 577, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 426, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ShowDbMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowDbMenuActionPerformed
        ShowDB showDBform = new ShowDB();
        showDBform.setVisible(true);
    }//GEN-LAST:event_ShowDbMenuActionPerformed

    private void CollectionMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CollectionMenuActionPerformed
        ShowCollection showCollection = new ShowCollection();
        showCollection.setVisible(true);
    }//GEN-LAST:event_CollectionMenuActionPerformed

    private void ExitMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitMenuActionPerformed
        System.exit(0);
    }//GEN-LAST:event_ExitMenuActionPerformed

    private void showDataConditionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showDataConditionActionPerformed
       ShowDocumentCondition form = new  ShowDocumentCondition();
       form.setVisible(true);
    }//GEN-LAST:event_showDataConditionActionPerformed

    private void showAllDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showAllDataActionPerformed
       ShowDocument form = new  ShowDocument();
       form.setVisible(true);
    }//GEN-LAST:event_showAllDataActionPerformed

    private void insertDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_insertDataActionPerformed
        AddDocument form = new AddDocument();
        form.setVisible(true);
    }//GEN-LAST:event_insertDataActionPerformed

    private void UpdateDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateDateActionPerformed
        EditDocument form = new EditDocument();
        form.setVisible(true);
    }//GEN-LAST:event_UpdateDateActionPerformed

    private void deleteDataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteDataActionPerformed
        DeletDocument form = new DeletDocument();
        form.setVisible(true);
    }//GEN-LAST:event_deleteDataActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem CollectionMenu;
    private javax.swing.JMenu DBMenu;
    private javax.swing.JMenuItem ExitMenu;
    private javax.swing.JMenuItem ShowDbMenu;
    private javax.swing.JMenuItem UpdateDate;
    private javax.swing.JMenuItem deleteData;
    private javax.swing.JMenuItem insertData;
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem showAllData;
    private javax.swing.JMenuItem showDataCondition;
    // End of variables declaration//GEN-END:variables
}
